2023-05-26 01:30:30.540 MSK [1741] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-pc-linux-gnu, compiled by gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-05-26 01:30:30.540 MSK [1741] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-26 01:30:30.544 MSK [1741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-26 01:30:30.549 MSK [1742] LOG:  database system was shut down at 2023-05-26 01:29:32 MSK
2023-05-26 01:30:30.553 MSK [1741] LOG:  database system is ready to accept connections
2023-05-26 01:30:35.236 MSK [1750] FATAL:  database "alex" does not exist
2023-05-26 01:34:40.867 MSK [1754] FATAL:  database "alex" does not exist
2023-05-26 18:11:58.752 MSK [4422] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-pc-linux-gnu, compiled by gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-05-26 18:11:58.752 MSK [4422] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-26 18:11:58.757 MSK [4422] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-26 18:11:58.763 MSK [4423] LOG:  database system was interrupted; last known up at 2023-05-26 01:35:30 MSK
2023-05-26 18:11:58.925 MSK [4423] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-26 18:11:58.928 MSK [4423] LOG:  redo starts at 0/16FDCE8
2023-05-26 18:11:58.928 MSK [4423] LOG:  invalid record length at 0/16FDDD0: wanted 24, got 0
2023-05-26 18:11:58.928 MSK [4423] LOG:  redo done at 0/16FDD98 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-26 18:11:58.944 MSK [4422] LOG:  database system is ready to accept connections
2023-05-26 18:12:01.427 MSK [4461] FATAL:  database "alex" does not exist
2023-05-26 18:30:36.936 MSK [7128] FATAL:  database "My_project_development" does not exist
2023-05-30 15:45:46.654 MSK [795] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-pc-linux-gnu, compiled by gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-05-30 15:45:46.654 MSK [795] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-30 15:45:46.660 MSK [795] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-30 15:45:46.667 MSK [796] LOG:  database system was interrupted; last known up at 2023-05-26 18:17:19 MSK
2023-05-30 15:45:46.952 MSK [796] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-30 15:45:46.956 MSK [796] LOG:  redo starts at 0/16FF098
2023-05-30 15:45:46.956 MSK [796] LOG:  invalid record length at 0/16FF180: wanted 24, got 0
2023-05-30 15:45:46.956 MSK [796] LOG:  redo done at 0/16FF148 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-30 15:45:46.974 MSK [795] LOG:  database system is ready to accept connections
2023-05-30 21:46:48.417 MSK [1679] FATAL:  role "ACER" does not exist
2023-05-30 21:46:48.475 MSK [1680] FATAL:  role "ACER" does not exist
2023-05-30 21:48:08.208 MSK [1702] FATAL:  role "ACER" does not exist
2023-05-30 21:48:08.258 MSK [1703] FATAL:  role "ACER" does not exist
2023-06-01 16:41:34.395 MSK [2784] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-pc-linux-gnu, compiled by gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-01 16:41:34.396 MSK [2784] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-01 16:41:34.402 MSK [2784] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-01 16:41:34.413 MSK [2785] LOG:  database system was interrupted; last known up at 2023-05-30 21:50:54 MSK
2023-06-01 16:41:34.764 MSK [2785] LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-01 16:41:34.767 MSK [2785] LOG:  redo starts at 0/172DB10
2023-06-01 16:41:34.767 MSK [2785] LOG:  invalid record length at 0/172DBF8: wanted 24, got 0
2023-06-01 16:41:34.768 MSK [2785] LOG:  redo done at 0/172DBC0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-06-01 16:41:34.785 MSK [2784] LOG:  database system is ready to accept connections
